PORT = 8000
MONGODB_URI= mongodb+srv://dinesh:yourpassword@learnbackend.jzdcmy9.mongodb.net
CORS_ORIGIN= *
ACCESS_TOKEN_SECRET = enter_your_secret
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = enter_your_secret
REFRESH_TOKEN_EXPIRY = 7d


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLODINARY_API_SECRET=